{:deps true
 :builds {:app {:target :browser
                :asset-path "/js"
                :output-dir "public/js"
                :modules {:main {:init-fn tjat.core/main}}
                :release {:output-dir "public-release/js"}
                :dev {:compiler-options
                      {:reader-features #{:dev-config}}}
                :js-options {:entry-keys ["module" "browser" "main"]
                             :export-conditions ["module" "import" "browser" "require" "default"]}}}
 :dev-http {8000 "public"}}
